<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JwsPio</title>

        <link rel="icon" type="image/x-icon" href="Logo.png">


        <style>
            @font-face {
                font-family: fontxd;
                src: url(HomeVideo-BLG6G.ttf);
            }
            *{
                margin: 0;
                padding: 0;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,1)),url(pexels-vlraw-25288209.jpg);
                background-size: cover;
                background-position: center;
            }
            body{
                background-color: rgba(0,0,0,1);
            }
            ::-webkit-scrollbar {
            width: 5px;

            }
            ::-webkit-scrollbar-track {
            background: transparent; 
            }
            ::-webkit-scrollbar-thumb {
            background: #f98912; 
            border-radius: 10px;
            }
            .logo{
                opacity: 1;
                margin: 0;
                margin-top: 100px;
                padding: 0px;
                width: 80px;
                margin-right: 30px;
                cursor:default;
                user-select: none;
                transition: all 7s;
            }
            .logo:hover{
                opacity: 0;
                transition: all 500ms;
            }

            .Github{
                
                opacity: 0.65;
                margin: 0;
                padding: 0;
                margin-left: 15px;
                width: 70px;
                transition: all 300ms;
                margin-bottom: 20px;
            }
            .Github:hover{
                opacity: 1;
                width: 72px;
                transition: all 100ms;
            }

            .Itchio{
                opacity: 0.65;
                margin: 0;
                padding: 0;
                width: 80px;
                transition: all 300ms;
                margin-bottom: 20px;
            }
            .Itchio:hover{
                opacity: 1;
                width: 82px;
                transition: all 2ms;
            }


            .xdd{
                padding: 0;
                margin: 0;
                font-size: 100px;
                margin-top: 0px;
                color: orange;
                font-family: fontxd;
                cursor:default;
                user-select: none;
                transition: all 200ms;
            }

            .Name{
                font-size: 30px;
                color: whitesmoke;
                font-family: fontxd;
                padding: 0;
                margin: 0;
                padding-top: 50px;
                padding-right: 20px;
                cursor:default;
                user-select: none;
            }
            .Projects{
                font-size: 70px;
                font-family: fontxd;
                color: whitesmoke;
                padding-top: 400px;
                padding-left: 50px;
                cursor:default;
                user-select: none;
            }
            .Projects_A1{
                opacity: 0.7;
                font-size: 50px;
                margin-top: 400px;
                font-family: fontxd;
                color: whitesmoke;
                cursor:default;
                user-select: none;
                transition: all 300ms;
            }
            .Projects_A2{
                opacity: 0.7;
                font-size: 50px;
                margin-top: 400px;
                font-family: fontxd;
                color: whitesmoke;
                cursor:default;
                user-select: none;
                transition: all 300ms;
            }
            .Projects_A3{
                opacity: 0.7;
                font-size: 50px;
                margin-top: 400px;
                font-family: fontxd;
                color: whitesmoke;
                cursor:default;
                user-select: none;
                transition: all 300ms;
            }
            .Projects_A1:hover{
                opacity: 1;
                font-size: 54px;
                transition: all 300ms;
            }
            .Projects_A2:hover{
                opacity: 1;
                font-size: 54px;
                transition: all 300ms;
            }
            .Projects_A3:hover{
                opacity: 1;
                font-size: 54px;
                transition: all 300ms;
            }
            .Bio{
                margin-top: 0px;
                font-family: fontxd;
                color: whitesmoke;
                cursor:default;
                user-select: none;
            }
            .im{
                margin: 0;
                padding: 0;
                position: absolute;
                top: 120%;
                left: 44%;
                transform: translate(-50%,-50%);
            }
            .Joseph{
                color: orange;
                position: absolute;
                top: 120%;
                left: 52%;
                transform: translate(-50%,-50%);
            }
            .Link{
                margin-bottom: 20px;
                size: 100px;
                font-family: fontxd;
                color: #f98912;
            }
        </style>

    </head>
    <body>

        <div class="banner">
            <div align="left">
                <a href="https://github.com/jwspio"><img align="center" class="Github" src="WhiteGithubLOGO.png" alt="Github Page"></a>
                <a href="https://jwseph.itch.io/"><img align="center" class="Itchio" src="WhiteItchioLOGO.png" alt="Itch.io Page"></a>
            </div>

            <div class="logoContainer" align="center">
                <img class="logo" src="Logo.png" alt="JWS LOGO">
            </div>
            

            <h1 class="xdd" align="center">HELLO,<br>WORLD!</h1>
            <div class="Name" align="center">
                <h3 class="Name">i'm Joseph</h3>
            </div>
        

            <p class="Bio" align="center">im a student who gets bored alot.</p>
        
            


            <section>
                <h2 class="Projects" align="center">My Projects..</h2>
            </section>
            

            <section>
                <h3 class="Projects_A1" align="center">???</h3>
            </section>

            <section>
                <h3 class="Projects_A2" align="center">???</h3>
            </section>

            <section>
                <h3 class="Projects_A3" align="center">???</h3>
            </section>
    </body>
    <footer>
        <h1>hi</h1>
    </footer>
</html>